Hey this is another README. There is one more further into the project. You'll want to follow this rabbithole:
fixed_Project_4_bjk3321 > Assets > Scenes

From there feel free to pick between Evade, Flocking, Offset Pursuit and Pursuit.

Please keep in mind I've implemnted wander in the flocking function.

THe second README is also there.